<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="darkgrey fixed">
    <div class="row pd-lr">
      <div class="column-full pd-tb">
        <div class="row align-center">
          <a href="#" class="bold font-1h" data-view="home">WatchIt</a>
          <a href="#" class="list font-1" data-view="list">My List</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="home view" data-view="home">
      <div class="row justify-end pd-tb3">
        <div class="col-half carousel pd-lr">
          <div class="row justify-center align-center pd-t">
            <p class="margin-0 pd-tb1 font-1h">Now Playing</p>
          </div>
          <div class="row align-center justify-center">
            <div class="rel pd-tb1">
              <button class="pos-abs-left"><i class="fa-solid fa-chevron-left"></i></button>
              <a href="#" class="pd-0"><img src="" alt="Now-Playing" class="carousel-image border-r"></a>
              <button class="pos-abs-right"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
        <div class="col-half">
          <div class="tab-container space-evenly pd-t2 font-1">
            <a href="#" class="tab active" data-view="top-rated">Top-rated</a>
            <a href="#" class="tab" data-view="trending">Trending</a>
            <a href="#" class="tab" data-view="popular">Popular</a>
            <a href="#" class="tab" data-view="upcoming">Upcoming</a>
          </div>
          <div class="c-view-container space-evenly">
            <div class="c-view top-rated" data-view="top-rated"></div>
            <div class="c-view trending hidden" data-view="trending"></div>
            <div class="c-view popular hidden" data-view="popular"></div>
            <div class="c-view upcoming hidden" data-view="upcoming"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="view hidden" data-view="list"></div>

    <div class="detail view hidden pd-tb3" data-view="detail">
      <div class="row pd-tb3">
        <div class="col-half">
          <div class="row">
            <div class="col-full pd-lr detail-poster"></div>
          </div>
        </div>
        <div class="col-half pd-lr font-ver detail-info"></div>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
